pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "xbase"
// 项目入口
include ':app'
// 基础库，接口定义
include ':base'
