<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72A3A1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是base"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个防重点击"
        android:textAllCaps="false" />

 <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全局防重点击1"
        android:textAllCaps="false" />

 <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全局防重点击2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多次点击"
        android:textAllCaps="false" />

    <com.pichs.common.widget.cardview.XCardImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="#fff"
        app:xp_radius="50dp" />

    <ImageView
        android:id="@+id/iv_mmm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="#f00" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="#ff0" />

</LinearLayout>